<!doctype html>
<html>
<head>
    <title>Fonts CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    p {
    	font-family:"Times New Roman", Times, serif;
    	
    	

    }
    
    .bolder {
        	font-weight:bold;
        	color:blue;
    }
    
    .italic {
        	font-style:italic;
        	color:red;
    }
    
    .underline {
        	text-decoration:underline;
        	color:green;
    }
    
    .comic {
    	font-family:"Comic Sans MS", cursive, sans-serif;
    	color:green;
    }
    
    .verdana {
    	font-family:Verdana, Geneva, sans-serif;
    	color:blue;
    }
    
    .lucida {
    	font-family:"Lucida Console", Monaco, monospace;
    }
    
    .greenbox {
    	width:300px;
    	height:50px;
    	background-color:green;
    	text-align:justify;
    }
    
    a:visited {
    	color:green;
    }
    
    a:hover {
    	font-size:50px;
    }
    
    </style>    
</head>

<body>
	<div>
		<p class="comic">This is the some text using Comic Sans</p>
		<p class="verdana">This is the some text using Verdana</p>
		<p class="lucida">This is the some text using Lucida</p>
		<p class="bolder">This is the some text using Bold</p>
		<p class="italic">This is the some text using Italic</p>
		<p class="underline">This is the some text using underlining</p>
		<p> Default Class - Times New Roman</p>
	</div>
	
	<div class="greenbox">
		<p>This is some aligned text This is some aligned text This is some aligned text</p>
	</div>
	<div>
	<p><a href="http://www.google.com" target=_blank>Google Link Style</a></p>
	</div>
</body>
</html>

