<!doctype html>
<html>
<head>
    <title>John's News Channel</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body {
    	margin:0px;
    	font-family:Arial,Helvetica,freesans,sans-serif;
    }
    
    #topbar {
    	background-color:#7A0000;
    	width:100%;
    	height:45px;
    	color:white;
    }
    
    .fixedwidth {
    	width:1100px;
    	margin:0 auto;
    }
    
    #logodiv {
    	padding-top:3px;
    	float:left;
    	border-right:1px solid #990000;
    	padding-right:10px;
    }
    
    #signindiv {
    	padding:3px 80px 0px 30px;
    	float:left;
    	font-weight:bold;
    	font-size:0.9em;
    }

	#topmenudiv {
		float:left;
	}
	#topmenudiv ul{
		margin-top:0;
		padding:0;
	}
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		height:100%;
		padding:10px 20px 12px 20px;
		border-right:1px solid #990000;
		float:left;
	}
	
	#searchdiv {
		float:left;
		padding:8px;
	}
	#searchdiv input{
		height:20px;
		border:none;
		font-size:0.7em;
		padding-left:8px;
		background-image:url("images/magnify.png");
		background-repeat:no-repeat;
		background-position:right center;
	}
    </style>
</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img src="images/bbclogo.png"/>
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png"/>
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search"/>
				</div>
			</div>
		
		</div>
	
	</div>
</body>
</html>


